{
	"name" : "vendor/woo-tkp-cc-gateway",
	"description" : "Our proprietary plugin was developed to facilitate and expedite the integration with our payment gateway. Once installed, our merchants will be able to process payments immediately.",
	"type" : "wordpress-plugin",
	"keywords" : [ "wordpress" ],
	"license" : "GPL-2.0+",
	"authors" : [
		{
			"name" : "TeknePay",
			"email" : "support@teknepay.com",
			"role" : "Company"
		}
	],
	"autoload" : {
		"psr-4" : {
			"WooTkpCCGateway\\" : "src"
		}
	},
	"require" : {
		"php" : ">=5.5.0"
	},
	"homepage" : "http://teknepay.com"
}
